<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TravelVerse &mdash; About Us</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="TravelVerse About Us" />
    <meta
      name="keywords"
      content="travel, virtual reality, banyuwangi, tourism, travelverse"
    />
    <meta name="author" content="TravelVerse Team" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div
      class="js-animsition animsition"
      id="site-wrap"
      data-animsition-in-class="fade-in"
      data-animsition-out-class="fade-out"
    >
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVerse</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li>
                            <a href="index.html" class="animsition-link"
                              >Home</a
                            >
                          </li>
                          <li>
                            <a href="hotel.html" class="animsition-link"
                              >Booking</a
                            >
                          </li>
                          <li class="active">
                            <a href="about.html" class="animsition-link"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a href="gallery.html" class="animsition-link"
                              >Virtual Tour</a
                            >
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link"
                              >Login</a
                            >
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END head -->

      <section
        class="site-hero overlay page-inside"
        style="background-image: url(images/hero_2.jpg)"
      >
        <div class="container">
          <div
            class="row site-hero-inner justify-content-center align-items-center"
          >
            <div class="col-md-10 text-center">
              <h1 class="heading" data-aos="fade-up">About Us</h1>
              <p
                class="sub-heading mb-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
              TravelVerse adalah platform wisata virtual pertama di
              Banyuwangi. Dengan menggunakan teknologi VR, Anda dapat mengunjungi Kawah Ijen,
              Pantai Pulau Merah, dan Desa Adat Osing dan lain-lain secara imersif tanpa
              keluar rumah.
              </p>
            </div>
          </div>
          <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
        </div>
      </section>
      <!-- END section -->

      <section class="section">
        <div class="container">
          <div class="half d-md-flex d-block">
            <div
              class="image"
              data-aos="fade"
              style="background-image: url('images/hero_1.jpg')"
            ></div>
            <div class="text" data-aos="fade-right" data-aos-delay="200">
              <h2>Welcome to TravelVerse</h2>

              <p>
                TravelVerse menawarkan virtual tour yang memukau ke berbagai destinasi paling ikonik di Banyumas. Rasakan budaya, alam, dan petualangan dari rumah Anda yang nyaman.
              </p>
              <p>
                Platform kami menggabungkan teknologi VR mutakhir dengan wawasan lokal untuk memberikan Anda pengalaman perjalanan yang autentik.
              </p>

              <p class="mt-5">
                <a href="gallery.html" class="btn btn-primary uppercase"
                  >Explore Virtual Tours</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section slider-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">Hotel Gallery</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Temukan hotel terbaik di Banyuwangi untuk melengkapi pengalaman perjalanan virtual Anda.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                class="home-slider major-caousel owl-carousel mb-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="slider-item">
                  <img
                    src="images/slider-1.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/slider-2.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/slider-3.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/slider-4.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/slider-5.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/slider-6.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- END slider -->
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <section class="section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">Team</h2>
              <p class="lead" data-aos="fade-up">
                Our dedicated team works to bring you the best virtual travel
                experience possible.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 post"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"
                  ><img
                    src="images/person_3.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                /></a>
                <div class="media-body">
                  <span class="meta-post">CEO, Co-Founder</span>
                  <h2 class="mt-0 mb-3"><a href="#">Vince Richardson</a></h2>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 post"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"
                  ><img
                    src="images/person_1.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                /></a>
                <div class="media-body">
                  <span class="meta-post">CTO, Co-Founder</span>
                  <h2 class="mt-0 mb-3"><a href="#">Jean Love</a></h2>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 post"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"
                  ><img
                    src="images/person_2.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                /></a>
                <div class="media-body">
                  <span class="meta-post">Marketer, Co-Founder</span>
                  <h2 class="mt-0 mb-3"><a href="#">Jeff Stark</a></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-section">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-3 mb-5">
              <h3>Quick Link</h3>
              <ul class="list-unstyled link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Rooms</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Support</h3>
              <ul class="list-unstyled link">
                <li><a href="#">Our Location</a></li>
                <li><a href="#">The Hosts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Restaurant</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5 pr-md-5 contact-info">
              <h3>Contact Info</h3>
              <p>
                <span class="d-block">Address:</span>
                <span> 98 West 21th Street, Suite 721 New York NY 10016</span>
              </p>
              <p>
                <span class="d-block">Phone:</span>
                <span> (+1) 435 3533</span>
              </p>
              <p>
                <span class="d-block">Email:</span>
                <span> info@yourdomain.com</span>
              </p>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Subscribe</h3>
              <p>Sign up for our newsletter</p>
              <form action="#" class="footer-newsletter">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your email..."
                  />
                  <button type="submit" class="btn">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="row bordertop text-center pt-5">
            <p class="col-md-12">
              &copy; Copyright 2018. All Rights Reserved. <br />
              Designed &amp; Developed by
              <a href="https://free-template.co/">Free-Template.co</a> <br />
              Distributed by <a href="https://themewagon.com/">ThemeWagon</a>
            </p>

            <p class="col-md-12 social">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-youtube"></span></a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
