<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Categories - TravelVersee</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div
      class="js-animsition animsition"
      id="site-wrap"
      data-animsition-in-class="fade-in"
      data-animsition-out-class="fade-out"
    >
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVersee</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li>
                            <a href="index.html" class="animsition-link"
                              >Home</a
                            >
                          </li>
                          <li>
                            <a href="booking.html" class="animsition-link"
                              >Booking</a
                            >
                          </li>
                          <li>
                            <a href="about.html" class="animsition-link"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a href="gallery.html" class="animsition-link"
                              >Gallery</a
                            >
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link">Blog</a>
                          </li>
                          <li class="active">
                            <a href="categories.html" class="animsition-link"
                              >Categories</a
                            >
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END head -->

      <section
        class="site-hero overlay page-inside"
        style="background-image: url(images/hero_5.jpg)"
      >
        <div class="container">
          <div
            class="row site-hero-inner justify-content-center align-items-center"
          >
            <div class="col-md-10 text-center">
              <h1 class="heading" data-aos="fade-up">Categories</h1>
              <p
                class="sub-heading mb-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                Explore our travel categories with exciting adventures and
                cultural experiences.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <section class="section categories-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <a
                href="/landing/category/1.html"
                class="category-card d-block rounded-3xl overflow-hidden position-relative text-white"
                style="
                  background-image: url('/images/food.png');
                  background-size: cover;
                  background-position: center;
                  height: 300px;
                "
              >
                <div
                  class="overlay position-absolute inset-0 bg-gradient-to-l"
                  style="
                    background: linear-gradient(
                      135deg,
                      rgba(0, 0, 0, 0.4),
                      rgba(0, 0, 0, 0.7)
                    );
                  "
                ></div>
                <div
                  class="position-relative p-4 h-100 d-flex flex-column justify-content-end"
                >
                  <h6 class="mb-1 font-weight-bold">Adventure</h6>
                  <label class="text-white-70"
                    >Exciting outdoor activities and exploration</label
                  >
                </div>
              </a>
            </div>
            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
              <a
                href="/landing/category/2.html"
                class="category-card d-block rounded-3xl overflow-hidden position-relative text-white"
                style="
                  background-image: url('/images/patung.jpg');
                  background-size: cover;
                  background-position: center;
                  height: 300px;
                "
              >
                <div
                  class="overlay position-absolute inset-0 bg-gradient-to-l"
                  style="
                    background: linear-gradient(
                      135deg,
                      rgba(0, 0, 0, 0.4),
                      rgba(0, 0, 0, 0.7)
                    );
                  "
                ></div>
                <div
                  class="position-relative p-4 h-100 d-flex flex-column justify-content-end"
                >
                  <h6 class="mb-1 font-weight-bold">Cultural</h6>
                  <label class="text-white-70"
                    >Rich cultural heritage and experiences</label
                  >
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer-section">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-3 mb-5">
              <h3>Quick Link</h3>
              <ul class="list-unstyled link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Rooms</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Support</h3>
              <ul class="list-unstyled link">
                <li><a href="#">Our Location</a></li>
                <li><a href="#">The Hosts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Restaurant</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5 pr-md-5 contact-info">
              <h3>Contact Info</h3>
              <p>
                <span class="d-block">Address:</span>
                <span> 98 West 21th Street, Suite 721 New York NY 10016</span>
              </p>
              <p>
                <span class="d-block">Phone:</span> <span> (+1) 435 3533</span>
              </p>
              <p>
                <span class="d-block">Email:</span>
                <span> info@yourdomain.com</span>
              </p>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Subscribe</h3>
              <p>Sign up for our newsletter</p>
              <form action="#" class="footer-newsletter">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your email..."
                  />
                  <button type="submit" class="btn">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="row bordertop text-center pt-5">
            <p class="col-md-12">
              &copy; Copyright 2018. All Rights Reserved. <br />
              Designed &amp; Developed by
              <a href="https://free-template.co">Free-Template.co</a> <br />
              Distributed by <a href="https://themewagon.com">ThemeWagon</a>
            </p>

            <p class="col-md-12 social">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-youtube"></span></a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <!-- Chatbot UI -->
    <div
      id="chatbot-container"
      style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        font-family: Arial, sans-serif;
      "
    >
      <button
        id="chatbot-toggle"
        style="
          background-color: #4ade80;
          border: none;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        "
      >
        <span style="font-size: 30px; color: black">💬</span>
      </button>
      <div
        id="chatbot"
        style="
          display: none;
          width: 300px;
          height: 400px;
          background: white;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          margin-top: 10px;
          display: flex;
          flex-direction: column;
        "
      >
        <div
          id="chatbot-messages"
          style="
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
            color: black;
          "
        ></div>
        <form
          id="chatbot-form"
          style="display: flex; border-top: 1px solid #ddd"
        >
          <input
            id="chatbot-input"
            type="text"
            placeholder="Tanyakan tentang wisata Banyuwangi..."
            style="
              flex: 1;
              border: none;
              padding: 10px;
              font-size: 14px;
              border-radius: 0 0 0 10px;
            "
            autocomplete="off"
          />
          <button
            type="submit"
            style="
              background-color: #4ade80;
              border: none;
              padding: 0 15px;
              cursor: pointer;
              border-radius: 0 0 10px 0;
            "
          >
            Kirim
          </button>
        </form>
      </div>
    </div>

    <script>
      const chatbotToggle = document.getElementById("chatbot-toggle");
      const chatbot = document.getElementById("chatbot");
      const chatbotMessages = document.getElementById("chatbot-messages");
      const chatbotForm = document.getElementById("chatbot-form");
      const chatbotInput = document.getElementById("chatbot-input");

      // Initially chatbot is hidden, only button visible
      chatbot.style.display = "none";

      chatbotToggle.addEventListener("click", () => {
        if (chatbot.style.display === "none" || chatbot.style.display === "") {
          chatbot.style.display = "flex";
          chatbotInput.focus();
        } else {
          chatbot.style.display = "none";
        }
      });

      function appendMessage(sender, text) {
        const messageDiv = document.createElement("div");
        messageDiv.style.marginBottom = "10px";
        messageDiv.style.textAlign = sender === "user" ? "right" : "left";
        messageDiv.innerHTML =
          "<strong>" +
          (sender === "user" ? "Anda" : "Bot") +
          ":</strong> " +
          text;
        chatbotMessages.appendChild(messageDiv);
        chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
      }

      function getBotResponse(message) {
        // Simple rule-based responses for demonstration
        const msg = message.toLowerCase();
        if (msg.includes("wisata") || msg.includes("tempat wisata")) {
          return "Banyuwangi memiliki banyak tempat wisata menarik seperti Kawah Ijen, Pantai Pulau Merah, dan Desa Adat Osing.";
        } else if (msg.includes("kuliner")) {
          return "Anda bisa mencoba makanan tradisional seperti Sego Tempong dan Pecel Pitik di Banyuwangi.";
        } else if (msg.includes("jam buka")) {
          return "Jam buka tempat wisata biasanya mulai pukul 08.00 hingga 17.00 WIB.";
        } else if (msg.includes("harga") || msg.includes("tiket")) {
          return "Harga tiket bervariasi tergantung tempat wisata, biasanya mulai dari Rp 10.000 hingga Rp 50.000.";
        } else if (msg.includes("halo") || msg.includes("hai")) {
          return "Halo! Ada yang bisa saya bantu tentang wisata di Banyuwangi?";
        } else {
          return "Maaf, saya belum mengerti pertanyaan Anda. Silakan coba tanyakan hal lain tentang wisata Banyuwangi.";
        }
      }

      chatbotForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const userMessage = chatbotInput.value.trim();
        if (!userMessage) return;
        appendMessage("user", userMessage);
        chatbotInput.value = "";
        setTimeout(() => {
          const botReply = getBotResponse(userMessage);
          appendMessage("bot", botReply);
        }, 500);
      });
    </script>
  </body>
</html>
