<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free template, free bootstrap, free website template"
    />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
     <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVerse</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li class="active">
                            <a href="index.html" class="animsition-link"
                              >Home</a
                            >
                          </li>
                          <li>
                            <a href="hotel.html" class="animsition-link"
                              >Booking</a
                            >
                          </li>
                          <li>
                            <a href="about.html" class="animsition-link"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a href="gallery.html" class="animsition-link"
                              >Virtual Tour</a
                            >
                          </li>
                          li>
                            <a href="login.html" class="animsition-link"
                              >Login</a
                            >
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link"
                              >blog</a
                            >
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
  </body>
</html>
