<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TravelVerse &mdash; Jelajahi Dunia VR</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free template, free bootstrap, free website template"
    />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- 
    //////////////////////////////////////////////////////

    Free Template 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->
  </head>
  <body>
    <!-- <div
      class="js-animsition animsition"
      id="site-wrap"
      data-animsition-in-class="fade-in"
      data-animsition-out-class="fade-out"
    > -->
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVerse</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li class="active">
                            <a href="index.html" class="animsition-link"
                              >Home</a
                            >
                          </li>
                          <li>
                            <a href="booking.html" class="animsition-link"
                              >Booking</a
                            >
                          </li>
                          <li>
                            <a href="about.html" class="animsition-link"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a href="travelverse-dashboard.html" class="animsition-link"
                              >Virtual Tour</a
                            >
                          </li>
                          <li>
                            <a href="login.html" class="animsition-link"
                              >Login</a
                            >
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link"
                              >blog</a
                            >
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END head -->

      <section
        class="site-hero overlay"
        style="background-image: url(images/bg_1.jpg)"
      >
        <div class="container">
          <div
            class="row site-hero-inner justify-content-center align-items-center"
          >
            <div class="col-md-10 text-center">
              <h1 class="heading mb-4" data-aos="fade-up">
                Jelajahi Banyuwangi dengan Virtual Reality 
              </h1>
              <p
                class="sub-heading mb-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                Jelajahi tempat eksotis Banyuwangi kapan saja, di mana saja!
              </p>
              <p class="pt-4" data-aos="fade-up" data-aos-delay="100">
                <a
                  href="travelverse-dashboard.html"
                  class="btn uppercase btn-outline-light d-sm-inline d-block py-3"
                  >Jelajahi Sekarang</a
                >
              </p>
            </div>
          </div>
          <p data-aos="fade-up" data-aos-offset="-500">
            <a href="#next-section" class="scroll-down smoothscroll">
              <span class="fa fa-play"></span> Gulir ke bawah</a
            >
          </p>
        </div>
      </section>
      <!-- END section -->

      <section class="section" id="next-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-4" data-aos="fade-up">
              <p>
                <img
                  src="images/baluran.jpg"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid"
                />
              </p>
            </div>
            <div class="col-lg-6 pl-lg-5" data-aos="fade-up">
              <h2 class="mb-4">Welcome To TravelVerse</h2>
              <p>
                TravelVerse menghadirkan pengalaman wisata virtual pertama di
                Banyuwangi. Melalui teknologi VR, Anda bisa mengunjungi Kawah
                Ijen, Pantai Pulau Merah, hingga Desa Adat Osing secara imersif
                tanpa harus keluar rumah.
              </p>
              <p class="pt-4">
                <a
                  href="https://youtu.be/wGumANS-uXI?si=vRjSNVbgHGSjwoNR"
                  data-fancybox
                  class="btn-play d-flex"
                >
                  <span class="icon align-self-center mr-3"
                    ><span class="fa fa-play"></span
                  ></span>
                  <span class="text align-self-center">Tonton Video</Video></span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-light-2">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">
                Rasakan Pengalaman Baru di Banyuwangi
              </h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Tidak perlu menunggu liburan. Dengan TravelVerse, Anda dapat menjelajahi destinasi-destinasi di Banyuwangi secara 360° dan real-time. Rasakan atmosfer budaya, alam, dan petualangan yang mendalam — seperti berada di sana secara langsung.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/food.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Makanan Tradisional</h3>
                <p>
                  Nikmati wisata interaktif ke tempat kuliner tradisional seperti Sego Tempong dan Pecel Pitik melalui pengalaman VR yang imersif.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="fonts/flaticon/svg/002-planet-earth.svg"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Eksplorasi Alam & Budaya</h3>
                <p>
                  Temukan Pantai Pulau Merah, Kawah Ijen, dan Taman Nasional Alas Purwo yang lengkap dengan suara alam asli dan cerita visual.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/vr.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Pengalaman Imersif 360°</h3>
                <p>
                  Kunjungi tempat-tempat ikonik di Banyuwangi dengan tour VR 360° dari pantai hingga pegunungan dan jelajahi seolah-olah Anda benar-benar ada di sana.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/chatbot.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Asisten Perjalanan Cerdas (AI Chatbot)</h3>
                <p>
                  Dapatkan rekomendasi instan, kiat perjalanan, dan wawasan budaya melalui chatbot ramah AI kami yang tersedia 24/7 selama perjalanan virtual Anda.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/booking.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Pemesanan Tur yang Mulus</h3>
                <p>
                  Suka dengan apa yang Anda lihat? Segera pesan paket perjalanan dunia nyata dan tur berpemandu ke Banyuwangi langsung dari platform.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/trust.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Mitra Tepercaya</h3>
                <p>
                  Kami berkolaborasi dengan para pemangku kepentingan pariwisata paling terkemuka di Banyuwangi, mulai dari pemandu lokal bersertifikat dan komunitas budaya, hingga resor ramah lingkungan dan pusat kuliner, untuk memastikan perjalanan VR Anda autentik, akurat, dan tak terlupakan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section slider-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">
                Perjalanan Virtual yang Imersif
              </h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Jelajahi keindahan kota Banyuwangi tanpa harus meninggalkan rumah. TravelVerse menghadirkan pengalaman VR 360° yang realistis tentang warisan budaya, keajaiban alam, dan cita rasa lokal dalam satu platform interaktif. Temukan, rasakan, dan terhubung dengan Banyuwangi yang belum pernah ada sebelumnya.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                class="home-slider major-caousel owl-carousel mb-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="slider-item">
                  <img
                    src="images/banyuwangi1.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/kerbau..jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/pantai.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/patung.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/pulaumerah.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/baluran.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- END slider -->
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <footer class="section footer-section">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-3 mb-5">
              <h3>Quick Link</h3>
              <ul class="list-unstyled link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Support</h3>
              <ul class="list-unstyled link">
                <li><a href="#">Our Location</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5 pr-md-5 contact-info">
              <h3>Contact Info</h3>
              <p>
                <span class="d-block">Address:</span>
                <span> IGS Indonesia Groups</span>
              </p>
              <p>
                <span class="d-block">Phone:</span> <span> (+62) 888 8888</span>
              </p>
              <p>
                <span class="d-block">Email:</span>
                <span> info@gmailku.com</span>
              </p>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Subscribe</h3>
              <p>Sign up for our newsletter</p>
              <form action="#" class="footer-newsletter">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your email..."
                  />
                  <button type="submit" class="btn">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="row bordertop text-center pt-5">
            <p class="col-md-12">
              <br />
              Designed &amp; Developed by
              <a href="">TravelVerse Team</a>
            </p>

            <p class="col-md-12 social">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-youtube"></span></a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  <!-- Chatbot UI -->
  <div id="chatbot-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; font-family: Arial, sans-serif;">
    <button id="chatbot-toggle" style="background-color: #4ade80; border: none; border-radius: 50%; width: 60px; height: 60px; cursor: pointer; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
      <span style="font-size: 30px; color: black;">💬</span>
    </button>
    <div id="chatbot" style="display: none; width: 300px; height: 400px; background: white; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); margin-top: 10px; display: flex; flex-direction: column;">
      <div id="chatbot-messages" style="flex: 1; padding: 10px; overflow-y: auto; font-size: 14px; color: black;"></div>
      <form id="chatbot-form" style="display: flex; border-top: 1px solid #ddd;">
        <input id="chatbot-input" type="text" placeholder="Tanyakan tentang wisata Banyuwangi..." style="flex: 1; border: none; padding: 10px; font-size: 14px; border-radius: 0 0 0 10px;" autocomplete="off" />
        <button type="submit" style="background-color: #4ade80; border: none; padding: 0 15px; cursor: pointer; border-radius: 0 0 10px 0;">Kirim</button>
      </form>
    </div>
  </div>

  <script>
    const chatbotToggle = document.getElementById('chatbot-toggle');
    const chatbot = document.getElementById('chatbot');
    const chatbotMessages = document.getElementById('chatbot-messages');
    const chatbotForm = document.getElementById('chatbot-form');
    const chatbotInput = document.getElementById('chatbot-input');

    // Initially chatbot is hidden, only button visible
    chatbot.style.display = 'none';

    chatbotToggle.addEventListener('click', () => {
      if (chatbot.style.display === 'none' || chatbot.style.display === '') {
        chatbot.style.display = 'flex';
        chatbotInput.focus();
      } else {
        chatbot.style.display = 'none';
      }
    });

    function appendMessage(sender, text) {
      const messageDiv = document.createElement('div');
      messageDiv.style.marginBottom = '10px';
      messageDiv.style.textAlign = sender === 'user' ? 'right' : 'left';
      messageDiv.innerHTML = '<strong>' + (sender === 'user' ? 'Anda' : 'Bot') + ':</strong> ' + text;
      chatbotMessages.appendChild(messageDiv);
      chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    }

    function getBotResponse(message) {
      // Simple rule-based responses for demonstration
      const msg = message.toLowerCase();
      if (msg.includes('wisata') || msg.includes('tempat wisata')) {
        return 'Banyuwangi memiliki banyak tempat wisata menarik seperti Kawah Ijen, Pantai Pulau Merah, dan Desa Adat Osing.';
      } else if (msg.includes('kuliner')) {
        return 'Anda bisa mencoba makanan tradisional seperti Sego Tempong dan Pecel Pitik di Banyuwangi.';
      } else if (msg.includes('jam buka')) {
        return 'Jam buka tempat wisata biasanya mulai pukul 08.00 hingga 17.00 WIB.';
      } else if (msg.includes('harga') || msg.includes('tiket')) {
        return 'Harga tiket bervariasi tergantung tempat wisata, biasanya mulai dari Rp 10.000 hingga Rp 50.000.';
      } else if (msg.includes('halo') || msg.includes('hai')) {
        return 'Halo! Ada yang bisa saya bantu tentang wisata di Banyuwangi?';
      } else {
        return 'Maaf, saya belum mengerti pertanyaan Anda. Silakan coba tanyakan hal lain tentang wisata Banyuwangi.';
      }
    }

    chatbotForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const userMessage = chatbotInput.value.trim();
      if (!userMessage) return;
      appendMessage('user', userMessage);
      chatbotInput.value = '';
      setTimeout(() => {
        const botReply = getBotResponse(userMessage);
        appendMessage('bot', botReply);
      }, 500);
    });
  </script>

  </body>
</html>
