<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TravelVerse &mdash; Jelajahi Dunia VR</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free template, free bootstrap, free website template"
    />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- 
    //////////////////////////////////////////////////////

    Free Template 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->
  </head>
  <body>
    <div
      class="js-animsition animsition"
      id="site-wrap"
      data-animsition-in-class="fade-in"
      data-animsition-out-class="fade-out"
    >
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVerse</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li class="active">
                            <a href="index.html" class="animsition-link"
                              >Home</a
                            >
                          </li>
                          <li>
                            <a href="hotel.html" class="animsition-link"
                              >Booking</a
                            >
                          </li>
                          <li>
                            <a href="about.html" class="animsition-link"
                              >About Us</a
                            >
                          </li>
                          <li>
                            <a href="gallery.html" class="animsition-link"
                              >Virtual Tour</a
                            >
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link"
                              >Login</a
                            >
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link"
                              >Contact</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END head -->

      <section
        class="site-hero overlay"
        style="background-image: url(images/bg_1.jpg)"
      >
        <div class="container">
          <div
            class="row site-hero-inner justify-content-center align-items-center"
          >
            <div class="col-md-10 text-center">
              <h1 class="heading mb-4" data-aos="fade-up">
                Explore Banyuwangi in Virtual Reality
              </h1>
              <p
                class="sub-heading mb-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                Jelajahi tempat eksotis Banyuwangi kapan saja, di mana saja!
              </p>
              <p class="pt-4" data-aos="fade-up" data-aos-delay="100">
                <a
                  href="travelverse-dashboard.html"
                  class="btn uppercase btn-outline-light d-sm-inline d-block py-3"
                  >Explore Now</a
                >
              </p>
            </div>
          </div>
          <p data-aos="fade-up" data-aos-offset="-500">
            <a href="#next-section" class="scroll-down smoothscroll">
              <span class="fa fa-play"></span> Scroll Down</a
            >
          </p>
        </div>
      </section>
      <!-- END section -->

      <section class="section" id="next-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-4" data-aos="fade-up">
              <p>
                <img
                  src="images/baluran.jpg"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid"
                />
              </p>
            </div>
            <div class="col-lg-6 pl-lg-5" data-aos="fade-up">
              <h2 class="mb-4">Welcome To TravelVerse</h2>
              <p>
                TravelVerse menghadirkan pengalaman wisata virtual pertama di
                Banyuwangi. Melalui teknologi VR, Anda bisa mengunjungi Kawah
                Ijen, Pantai Pulau Merah, hingga Desa Adat Osing secara imersif
                tanpa harus keluar rumah.
              </p>
              <p class="pt-4">
                <a
                  href="https://youtu.be/wGumANS-uXI?si=vRjSNVbgHGSjwoNR"
                  data-fancybox
                  class="btn-play d-flex"
                >
                  <span class="icon align-self-center mr-3"
                    ><span class="fa fa-play"></span
                  ></span>
                  <span class="text align-self-center">Watch The Video</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-light-2">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">
                Experience Banyuwangi in A New Dimension
              </h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                No need to wait for the holidays. With TravelVerse, you can
                explore Banyuwangi's top destinations in 360° and real-time.
                Feel the immersive atmosphere of culture, nature, and adventure
                — just like being there in person.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/food.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Traditional Foods</h3>
                <p>
                  Enjoy interactive tours of traditional culinary spots like
                  Sego Tempong and Pecel Pitik through immersive VR experiences.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="fonts/flaticon/svg/002-planet-earth.svg"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Nature & Culture Exploration</h3>
                <p>
                  Discover Pulau Merah Beach, Ijen Crater, and Alas Purwo
                  National Park complete with authentic nature sounds and visual
                  storytelling.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/vr.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>360° Immersive Experience</h3>
                <p>
                  Step into Banyuwangi’s iconic spots with VR 360° tours from
                  beaches to mountains and explore as if you're really there.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/chatbot.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Smart Travel Assistant (AI Chatbot)</h3>
                <p>
                  Get instant recommendations, travel tips, and cultural
                  insights through our friendly AI-powered chatbot available
                  24/7 during your virtual journey.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/booking.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Seamless Tour Booking</h3>
                <p>
                  Love what you see? Instantly book real-world travel packages
                  and guided tours to Banyuwangi right from the platform.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="d-block ftco-img-flaticon">
                <img
                  src="images/trust.png"
                  alt="Free Template by Free-Template.co"
                  class="img-fluid mb-4"
                />
                <h3>Trusted Partners</h3>
                <p>
                  We collaborate with Banyuwangi’s most reputable tourism
                  stakeholders from certified local guides and cultural
                  communities to eco friendly resorts and culinary hubs to
                  ensure your VR journey is authentic, accurate, and
                  unforgettable.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section slider-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8">
              <h2 class="heading" data-aos="fade-up">
                Immersive Virtual Travel.
              </h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">
                Explore the beauty of Banyuwangi without leaving your home.
                TravelVerse brings you a realistic 360° VR experience of
                cultural heritage, natural wonders, and local flavors all in one
                interactive platform. Discover, feel, and connect with
                Banyuwangi like never before.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                class="home-slider major-caousel owl-carousel mb-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="slider-item">
                  <img
                    src="images/banyuwangi1.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/kerbau..jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/pantai.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/patung.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/pulaumerah.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
                <div class="slider-item">
                  <img
                    src="images/baluran.jpg"
                    alt="Image placeholder"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- END slider -->
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

      <footer class="section footer-section">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-3 mb-5">
              <h3>Quick Link</h3>
              <ul class="list-unstyled link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Support</h3>
              <ul class="list-unstyled link">
                <li><a href="#">Our Location</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-5 pr-md-5 contact-info">
              <h3>Contact Info</h3>
              <p>
                <span class="d-block">Address:</span>
                <span> IGS Indonesia Groups</span>
              </p>
              <p>
                <span class="d-block">Phone:</span> <span> (+62) 888 8888</span>
              </p>
              <p>
                <span class="d-block">Email:</span>
                <span> info@gmailku.com</span>
              </p>
            </div>
            <div class="col-md-3 mb-5">
              <h3>Subscribe</h3>
              <p>Sign up for our newsletter</p>
              <form action="#" class="footer-newsletter">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your email..."
                  />
                  <button type="submit" class="btn">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="row bordertop text-center pt-5">
            <p class="col-md-12">
              <br />
              Designed &amp; Developed by
              <a href="">TravelVerse Team</a>
            </p>

            <p class="col-md-12 social">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-linkedin"></span></a>
              <a href="#"><span class="fa fa-youtube"></span></a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
