<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - TravelVerse</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="Login page for TravelVerse" />
    <meta
      name="keywords"
      content="login, travelverse, banyuwangi, virtual reality"
    />
    <meta name="author" content="TravelVerse Team" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div
      class="js-animsition animsition"
      id="site-wrap"
      data-animsition-in-class="fade-in"
      data-animsition-out-class="fade-out"
    >
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 site-logo" data-aos="fade">
              <a href="index.html" class="animsition-link">TravelVerse</a>
            </div>
            <div class="col-8">
              <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- END menu-toggle -->

              <div class="site-navbar js-site-navbar">
                <nav role="navigation">
                  <div class="container">
                    <div class="row full-height align-items-center">
                      <div class="col-md-12 justify-content-center">
                        <ul class="list-unstyled menu">
                          <li>
                            <a href="index.html" class="animsition-link">Home</a>
                          </li>
                          <li>
                            <a href="booking.html" class="animsition-link">Booking</a>
                          </li>
                          <li>
                            <a href="about.html" class="animsition-link">About Us</a>
                          </li>
                          <li>
                            <a href="travelverse-dashboard.html" class="animsition-link">Virtual Tour</a>
                          </li>
                          <li class="active">
                            <a href="login.html" class="animsition-link">Login</a>
                          </li>
                          <li>
                            <a href="blog.html" class="animsition-link">Blog</a>
                          </li>
                          <li>
                            <a href="contact.html" class="animsition-link">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END head -->

      <section
        class="site-hero"
        style="background-image: url(images/bg_1.jpg); background-color: transparent; box-shadow: none;"
      >
        <div class="container">
          <div
            class="row site-hero-inner justify-content-center align-items-center"
          >
            <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="100" style="background: rgba(255, 255, 255, 0.9); padding: 2rem; border-radius: 1rem;">
              <h2 class="mb-4">Login</h2>
              <form action="/login" method="POST" novalidate>
                <div class="form-group text-left">
                  <label for="username">Username or Email</label>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    autocomplete="username"
                    class="form-control"
                  />
                </div>
                <div class="form-group text-left">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    autocomplete="current-password"
                    class="form-control"
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Log In
                </button>
              </form>
              <div class="login-footer mt-3">
                <p>
                  Don't have an account?
                  <a href="register.html">Register</a>
                </p>
                <p>
                  <a href="forgot-password.html">Forgot password?</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END section -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
