<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TravelVersee Tours</title>
    <link rel="stylesheet" href="./b6876f07166a0751.css" />
  </head>
  <body style="overflow: auto">
    <div class="__className_6b8127">
      <section
        aria-label="Notifications alt+T"
        tabindex="-1"
        aria-live="polite"
        aria-relevant="additions text"
        aria-atomic="false"
      ></section>
      <div
        class="w-full min-h-screen relative bg-no-repeat background-dashboard-zoom"
        style="background-image: url('/images/travelverse-bg.jpg')"
      >
        <div
          class="w-full h-screen flex justify-center absolute z-10 bg-black bg-opacity-40 box-border pb-10 xl:pb-28"
        >
          <div
            class="w-full sm:w-[90%] 2xl:w-2/3 h-[92%] md:h-[88%] 2xl:max-h-[90%] block px-5 lg:px-0"
          >
            <div
              class="w-full h-[52px] mt-2 xl:mt-8 mb-3 lg:mb-5 xl:mb-10 flex items-center justify-between"
            >
              <a href="/landing/travelverse-dashboard.html"
                class="text-white font-bold text-2xl md:text-3xl xl:text-4xl"
              >
                TravelVerse
              </a>
              <div
                class="p-2 xl:p-3 bg-blur rounded-2xl cursor-pointer flex justify-center"
              >
                <button
                  type="button"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="settings-dialog"
                  data-state="closed"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 256 256"
                    class="text-white text-xl cursor-pointer hover:rotate-90 transition-all"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M128,76a52,52,0,1,0,52,52A52.06,52.06,0,0,0,128,76Zm0,80a28,28,0,1,1,28-28A28,28,0,0,1,128,156Zm113.86-49.57A12,12,0,0,0,236,98.34L208.21,82.49l-.11-31.31a12,12,0,0,0-4.25-9.12,116,116,0,0,0-38-21.41,12,12,0,0,0-9.68.89L128,37.27,99.83,21.53a12,12,0,0,0-9.7-.9,116.06,116.06,0,0,0-38,21.47,12,12,0,0,0-4.24,9.1l-.14,31.34L20,98.35a12,12,0,0,0-5.85,8.11,110.7,110.7,0,0,0,0,43.11A12,12,0,0,0,20,157.66l27.82,15.85.11,31.31a12,12,0,0,0,4.25,9.12,116,116,0,0,0,38,21.41,12,12,0,0,0,9.68-.89L128,218.73l28.14,15.74a12,12,0,0,0,9.7.9,116.06,116.06,0,0,0,38-21.47,12,12,0,0,0,4.24-9.1l.14-31.34,27.81-15.81a12,12,0,0,0,5.85-8.11A110.7,110.7,0,0,0,241.86,106.43Zm-22.63,33.18-26.88,15.28a11.94,11.94,0,0,0-4.55,4.59c-.54,1-1.11,1.93-1.7,2.88a12,12,0,0,0-1.83,6.31L184.13,199a91.83,91.83,0,0,1-21.07,11.87l-27.15-15.19a12,12,0,0,0-5.86-1.53h-.29c-1.14,0-2.3,0-3.44,0a12.08,12.08,0,0,0-6.14,1.51L93,210.82A92.27,92.27,0,0,1,71.88,199l-.11-30.24a12,12,0,0,0-1.83-6.32c-.58-.94-1.16-1.91-1.7-2.88A11.92,11.92,0,0,0,63.7,155L36.8,139.63a86.53,86.53,0,0,1,0-23.24l26.88-15.28a12,12,0,0,0,4.55-4.58c.54-1,1.11-1.94,1.7-2.89a12,12,0,0,0,1.83-6.31L71.87,57A91.83,91.83,0,0,1,92.94,45.17l27.15,15.19a11.92,11.92,0,0,0,6.15,1.52c1.14,0,2.3,0,3.44,0a12.08,12.08,0,0,0,6.14-1.51L163,45.18A92.27,92.27,0,0,1,184.12,57l.11,30.24a12,12,0,0,0,1.83,6.32c.58.94,1.16,1.91,1.7,2.88A11.92,11.92,0,0,0,192.3,101l26.9,15.33A86.53,86.53,0,0,1,219.23,139.61Z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="flex items-center justify-center gap-1 md:gap-11 px-2 xl:px-6 py-1 xl:py-2 bg-blur rounded-2xl"
              >
                <a
                  href="/landing/tours.html"
                  class="flex items-center justify-center px-3.5 py-1 btn-link"
                >
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="mr-2 text-white text-base cursor-pointer"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0"></path>
                    <path d="M3.6 9h16.8"></path>
                    <path d="M3.6 15h16.8"></path>
                    <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                    <path d="M12.5 3a17 17 0 0 1 0 18"></path>
                  </svg>
                  <span class="text-white font-thin text-xs cursor-pointer"
                    >All Tours</span
                  >
                </a>
                <a
                  href="/landing/locations.html"
                  class="flex items-center justify-center px-3.5 py-1 btn-link"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 576 512"
                    class="mr-2 text-white text-base cursor-pointer"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M560.02 32c-1.96 0-3.98.37-5.96 1.16L384.01 96H384L212 35.28A64.252 64.252 0 0 0 191.76 32c-6.69 0-13.37 1.05-19.81 3.14L20.12 87.95A32.006 32.006 0 0 0 0 117.66v346.32C0 473.17 7.53 480 15.99 480c1.96 0 3.97-.37 5.96-1.16L192 416l172 60.71a63.98 63.98 0 0 0 40.05.15l151.83-52.81A31.996 31.996 0 0 0 576 394.34V48.02c0-9.19-7.53-16.02-15.98-16.02zM224 90.42l128 45.19v285.97l-128-45.19V90.42zM48 418.05V129.07l128-44.53v286.2l-.64.23L48 418.05zm480-35.13l-128 44.53V141.26l.64-.24L528 93.95v288.97z"
                    ></path>
                  </svg>
                  <span class="text-white font-thin text-xs cursor-pointer"
                    >Locations</span
                  >
                </a>
                <a
                  href="/landing/categories.html"
                  class="flex items-center justify-center px-3.5 py-1 btn-link"
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    class="mr-2 text-white text-base cursor-pointer"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm448 16H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"
                    ></path>
                  </svg>
                  <span class="text-white font-thin text-xs cursor-pointer"
                    >Categories</span
                  >
                </a>
              </div>
            </div>
            <div class="w-full h-full bg-blur rounded-3xl p-4 main-content">
              <div
                class="w-full h-full overflow-y-auto"
                style="opacity: 1; transform: none"
              >
                <div
                  class="w-full h-3/6 md:h-3/5 xl:h-4/5 rounded-3xl mb-14 hehe"
                >
                  <div
                    class="swiper swiper-fade swiper-initialized swiper-horizontal swiper-watch-progress w-full h-full rounded-3xl overflow-hidden swiper-backface-hidden"
                  >
                    <div class="swiper-wrapper">
                      <div
                        class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active w-full h-full rounded-3xl overflow-hidden bg-cover bg-center bg-item-main-ds"
                        style="background-image: url('/images/travelverse-main-tour.jpg');
                          width: 1248px;
                          opacity: 1;
                          transform: translate3d(0px, 0px, 0px);"
                      >
                        <div
                          class="w-full h-full rounded-2xl overflow-hidden"
                          style="opacity: 1"
                        >
                          <div
                            class="w-full h-full bg-item-main-ds flex items-center rounded-2xl relative"
                          >
                            <div
                              class="block w-full h-max px-4 lg:px-12 2xl:px-24 py-3 xl:py-5 relative z-10"
                            >
                              <h3
                                class="xl:w-[600px] text-2xl md:text-4xl xl:text-6xl leading-tight mb-6 font-bold text-white"
                              >
                                Jelajahi Dunia dengan TravelVersee
                              </h3>
                              <div
                                class="md:w-3/4 lg:w-2/3 xl:w-[480px] lg:max-h-[70px] 2xl:max-h-[170px] text-ellipsis line-clamp-3 mb-6 text-xs sm:text-sm lg:text-base text-white opacity-70"
                              >
                                Temukan destinasi yang menakjubkan, pengalaman unik, dan petualangan tak terlupakan yang dirancang khusus untuk Anda.
                              </div>
                              <div
                                class="flex items-center text-sm md:text-base"
                              >
                                <a
                                  class="bg-primay-green box-shadow-spread px-3 py-2 xl:px-4 xl:py-2 2xl:px-7 2xl:py-4 !text-sm md:text-base rounded-full justify-center items-center flex cursor-pointer"
                                  href="/landing/travelverse-dashboard.html"
                                >
                                  <div
                                    class="text-primay-green text-sm md:text-base 2xl:text-lg font-extralight tracking-wide cursor-pointer"
                                  >
                                    Mulai Sekarang
                                  </div>
                                  <svg
                                    stroke="currentColor"
                                    fill="none"
                                    stroke-width="0"
                                    viewBox="0 0 15 15"
                                    class="text-white ml-2 text-xl font-bold"
                                    height="1em"
                                    width="1em"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      fill-rule="evenodd"
                                      clip-rule="evenodd"
                                      d="M3.64645 11.3536C3.45118 11.1583 3.45118 10.8417 3.64645 10.6465L10.2929 4L6 4C5.72386 4 5.5 3.77614 5.5 3.5C5.5 3.22386 5.72386 3 6 3L11.5 3C11.6326 3 11.7598 3.05268 11.8536 3.14645C11.9473 3.24022 12 3.36739 12 3.5L12 9.00001C12 9.27615 11.7761 9.50001 11.5 9.50001C11.2239 9.50001 11 9.27615 11 9.00001V4.70711L4.35355 11.3536C4.15829 11.5488 3.84171 11.5488 3.64645 11.3536Z"
                                      fill="currentColor"
                                    ></path>
                                  </svg>
                                </a>
                                <a
                                  class="ml-3 text-sm md:text-base text-white px-3 py-2 xl:px-4 xl:py-2 2xl:px-7 btn-link cursor-pointer"
                                  >Lihat Detailnya</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="swiper-scrollbar swiper-scrollbar-horizontal swiper-scrollbar-lock"
                      style="display: none; opacity: 0; transition-duration: 400ms;"
                    >
                      <div
                        class="swiper-scrollbar-drag"
                        style="transform: translate3d(0px, 0px, 0px); width: 0px;"
                      ></div>
                    </div>
                    <div
                      class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-lock"
                    >
                      <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    </div>
                  </div>
                </div>
                <div class="w-full block mb-20">
                  <div class="flex items-center mb-4 md:mb-8">
                    <h3
                      class="w-full text-xl md:text-2xl text-white ml-3 font-semibold flex justify-between items-center"
                    >
                      Destinasi Unggulan
                    </h3>
                  </div>
                  <div
                    class="w-full h-max grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-5"
                  >
                    <div
                      class="cursor-pointer rounded-3xl overflow-hidden border-4 border-transparent hover:border-white transition-all duration-500 ease-in-out"
                      style="opacity: 1"
                    >
                      <div
                        class="relative w-full h-[180px] md:h-[235px] rounded-2xl overflow-hidden bg-no-repeat bg-cover bg-custom-gradient bg-center"
                        style="background-image: url('/images/destination1.jpg');"
                      >
                        <div
                          class="w-full h-full absolute z-10 px-4 md:px-8 py-4 flex items-end bg-gradient-to-b"
                        >
                          <div class="w-full h-max">
                            <h6
                              class="text-xl md:text-2xl font-medium text-white leading-10"
                            >
                              Pantai Surga Tropis
                            </h6>
                            <label class="text-base font-light text-white/70">Bali, Indonesia</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="cursor-pointer rounded-3xl overflow-hidden border-4 border-transparent hover:border-white transition-all duration-500 ease-in-out"
                      style="opacity: 1"
                    >
                      <div
                        class="relative w-full h-[180px] md:h-[235px] rounded-2xl overflow-hidden bg-no-repeat bg-cover bg-custom-gradient bg-center"
                        style="background-image: url('/images/destination2.jpg');"
                      >
                        <div
                          class="w-full h-full absolute z-10 px-4 md:px-8 py-4 flex items-end bg-gradient-to-b"
                        >
                          <div class="w-full h-max">
                            <h6
                              class="text-xl md:text-2xl font-medium text-white leading-10"
                            >
                              Mountain Adventure Trails
